<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<p style="padding: 10px">
    <img src="http://www.seriesadictos.com/wp-content/uploads/2014/06/breaking-bad-say-my-name.jpg"/>
</p>

<h1 th:text="'Hello ' + ${name} + '!'" />
<p style="padding: 10px">
    <a href="/greeting">Simple greeting</a>
</p>
<p style="padding: 10px">
    <a href="/randomgreeting">Random greeting</a>
</p>

</body>
</html>
